<!DOCTYPE html>
<html>
<head>
  <title>Tarefa 10 Animação</title>
  <style>
    body {
        background-color: rgb(243, 174, 233);
    }
   .corpo {
    text-align: center;
   }
       .coracao {
      position: relative;
      display: inline-block;
      width: 200px;
      height: 100px;
      transform: rotate(-45deg);
      animation: heartbeat 1s ease-in-out infinite;
   }

    .coracao:before
   {
      position: absolute;
      content: "";
      left: 40px;
      top: 0;
      width: 200px;
      height: 300px;
      background-color: red;
      border-radius: 250px 250px 0 0;
      transform: rotate(-45deg);
    }

    .coracao:after {
        position: absolute;
      content: "";
      left: 110px;
      top: 0;
      width: 200px;
      height: 300px;
      background-color: red;
      border-radius: 250px 250px 0 0;
      transform: rotate(45deg);
    }

    @keyframes heartbeat {
      0% {
        transform: scale(0.8);
      }
      20% {
        transform: scale(1);
      }
      40% {
        transform: scale(0.8);
      }
      60% {
        transform: scale(1);
      }
      80% {
        transform: scale(0.8);
      }
      100% {
        transform: scale(0.8);
      }
    }
    h1{
        font-size: 60px;
        color: rgb(122, 16, 221);
        padding-left: 150px;
        }
    h3{
        font-size: 40px;
        color: rgb(122, 16, 221);
        padding-left: 150px;
        }
</style>

<body>
    <div class="corpo">
    <h1>Descodificadas</h1>
    <h3>Eu amo tecnologia!</h3>
    <div class="coracao"></div>
</div>
</body>

</html>
